slick.dbs.default.driver="slick.driver.MySQLDriver$"
slick.dbs.default.db.driver="com.mysql.jdbc.Driver"
slick.dbs.default.db.url=${?DATABASE_URL}
slick.dbs.default.db.user=${?DB_USERNAME}
slick.dbs.default.db.password=${?DB_PASSWORD}