slick.dbs.default.driver="slick.driver.MySQLDriver$"
slick.dbs.default.db.driver="com.mysql.jdbc.Driver"
slick.dbs.default.db.url="jdbc:mysql://125.212.227.42:3336/play_cicd?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull"
slick.dbs.default.db.user="root"
slick.dbs.default.db.password="toor"